NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb://localhost:27017/forestsportsarena
MONGO_URI = mongodb+srv://goldentechnosoft:forestsportsarena100$$$@forest-sports-arena.ejtuz3e.mongodb.net/
JWT_SECRET = 'abc123'
PUBLIC_URL = "./public"
# MONGO_URI= mongodb+srv://goldentechnosoft:forestsportsarena100$$$@forest-sports-arena.ejtuz3e.mongodb.net/?retryWrites=true&w=majority&appName=Forest-Sports-Arena
# MONGO_URI= mongodb+srv://goldentechnosoft:forestsportsarena%31%30%30%24%24%24@forest-sports-arena.ejtuz3e.mongodb.net/
# MONGO_URI= mongodb+srv://goldentechnosoft:forestsportsarena 	%31%30%30%24%24%24@forest-sports-arena.ejtuz3e.mongodb.net/?retryWrites=true&w=majority&appName=Forest-Sports-Arena

# Cloudinary Image Upload
CLOUDINARY_CLOUD_NAME=dykya5ncm
CLOUDINARY_API_KEY=177452599845255
CLOUDINARY_API_SECRET=0mxKz0WVBd_IbdIlfqxRLzYBy4U
